<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>连接池 - 张均的笔记</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">张均的笔记</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">index</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">微服务 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../microservice/">netflix</a>
</li>
                            
<li >
    <a href="../restfulapi/">restfulApi规范</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../designPattern/">设计模式</a>
                    </li>
                    <li >
                        <a href="../docker/">docker</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">java <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../thread/">多线程</a>
</li>
                            
<li >
    <a href="../lambda/">lambda</a>
</li>
                            
<li >
    <a href="../JSR310/">JSR310-日期</a>
</li>
                            
<li >
    <a href="../gc/">jvm及GC</a>
</li>
                            
<li >
    <a href="../swagger/">swagger</a>
</li>
                            
<li >
    <a href="../limiting/">令牌桶</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">数据库 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../trans/">db事务</a>
</li>
                            
<li class="active">
    <a href="./">连接池</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">spring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../springboot/">springboot</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../trans/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../springboot/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">连接池配置</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">连接池配置</h1>
<p>正确配置DBCP防止数据库重启引起的访问错误</p>
<p>在java web 应用中使用dbcp做为连接池，当数据库重启或数据库连接超过设置的最大timemout时间，数据库会强行断开已有的链接，此时当web程序访问数据库时就会出现错误，大致的错误信息java.io.EOFException: Can not read response from server. Expected to read 4 bytes, read 0 bytes before connection was unexpectedly lost，原因是数据库这边已有的连接强行断开，而连接池中不知道已经断开，还是从连接池取出数据库连接交给程序去执行数据库操作，所以导致出错。</p>
<p>mysql的默认最大timeout时间是8小时，对空闲超过8小时的数据库连接会强行断开。timeout有两种，一个是非交互式的最大等待时间wait_timeout，另一个是交互式的最大等待时间interactive_time，交互连接如mysql gui tool中的连接。一般情况下interactive_timeout的设置将要对你的web 应用没有多大的影响。wait_timeout的时间设置太小话会导致连接关闭很快，从而使一些持久连接不起作用，反之设置过大，容易造成连接打开时间过长，在show processlist时，能看到太多的sleep状态的连接，从而造成too many connections错误。修改wait_timeout可以在my.cnf的mysqld段中设置。</p>
<p>可以通过dbcp的配置来解决上述的报错。可以用两种方式。</p>
<p>方式一：通过设置validationQuery，例如:</p>
<pre><code>&lt;property name="validationQuery"&gt;
    &lt;value&gt;select 1&lt;/value&gt;
&lt;/property&gt;
</code></pre>
<p>使用上述配置，连接池在返回数据库连接给申请者时会多执行一条sql语句来确保该连接的有效性。如果数据库方已经关闭了，连接池会重新建立连接并返回给申请者。通过测试似乎跟testWhileIdle没有关系，不管其是true或false都正常工作。</p>
<p>方式二：通过配置timeBetweenEvictionRunsMillis和minEvictableIdleTimeMillis，例如：</p>
<pre><code>&lt;property name="minEvictableIdleTimeMillis"&gt;
    &lt;value&gt;60000&lt;/value&gt;
&lt;/property&gt;
&lt;property name="timeBetweenEvictionRunsMillis"&gt;
    &lt;value&gt;10000&lt;/value&gt;
&lt;/property&gt;
</code></pre>
<p>在构造GenericObjectPool [BasicDataSource在其createDataSource () 方法中也会使用GenericObjectPool]时，会生成一个内嵌类Evictor，实现自Runnable接口。如果timeBetweenEvictionRunsMillis大于0，每过 timeBetweenEvictionRunsMillis毫秒Evictor会调用evict()方法，检查连接池中的连接的闲置时间是否大于 minEvictableIdleTimeMillis毫秒（_minEvictableIdleTimeMillis小于等于0时则忽略，默认为30分钟），是则销毁此对象，然后调用ensureMinIdle方法检查确保池中对象个数不小于_minIdle。如果连接池的连接数小于最小空闲连接数，则创建数据库连接，同时检查连接池的连接是否小于maxIdle，是则把刚创建的连接放入连接池中，否则销毁此对象。</p>
<p>上述方式一能确保不出现本文开头提到的错误，但是不好的方面是每次执行sql时都会额外执行一条提供的validationQuery sql；第二种方式在数据库重启后minEvictableIdleTimeMillis毫秒前访问web应用，连接数据库使用的还是连接池中老的连接，所以还会出现上述的错误，timeBetweenEvictionRunsMillis和minEvictableIdleTimeMillis也不宜设置过小，会加重系统开销。根据具体情况来考虑使用哪种方式。对于数据库可能会经常重启，web应用和数据库机器的网络连接不稳定，可以采取第一种方式，否则使用第二种。由于mysql的默认最大空闲时间8小时，所以只要把minEvictableIdleTimeMillis设置小于此值即可。例如配置每十分钟检查超过空闲一个小时的连接</p>
<pre><code>&lt;property name="minEvictableIdleTimeMillis"&gt;
    &lt;value&gt;3600000&lt;/value&gt;
&lt;/property&gt;
&lt;property name="timeBetweenEvictionRunsMillis"&gt;
    &lt;value&gt;600000&lt;/value&gt;
&lt;/property&gt;
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
